{
    "name": "podcast-it",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "deploy": "wrangler deploy",
        "migrate": "wrangler d1 migrations apply podcasts --local",
        "dev": "npm run migrate && wrangler dev",
        "cf-typegen": "wrangler types",
        "test-watch": "vitest --config vitest.config.ts",
        "test": "vitest run --config vitest.config.ts",
        "prepare": "husky",
        "prepush": "npm run typecheck && npm test && npm run evals",
        "typecheck": "tsc -p tsconfig.json",
        "export-schemas": "tsx evals/export-schemas.ts",
        "evals": "npm run export-schemas && npx dotenvx run -f .dev.vars -- sh -c 'cd evals && PROMPTFOO_DISABLE_TELEMETRY=1 promptfoo eval'",
        "evals-view": "cd evals && promptfoo view"
    },
    "dependencies": {
        "chanfana": "^2.6.3",
        "hono": "^4.6.20",
        "openai": "^5.8.2",
        "zod": "^3.25.67"
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "^0.8.60",
        "@dotenvx/dotenvx": "^1.49.0",
        "@types/node": "^22.13.0",
        "husky": "^9.1.7",
        "miniflare": "^4.20250803.0",
        "promptfoo": "^0.117.8",
        "typescript": "^5.9.2",
        "vitest": "~3.2.0",
        "wrangler": "^4.24.0",
        "zod-to-json-schema": "^3.24.6"
    },
    "license": "MIT"
}
